[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/spritesheet_transparent.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 137

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 138

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 139

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 140

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 141

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 142

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 143

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 144

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 145

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 146

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 147

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 176, 0 )
texture = ExtResource( 1 )
hframes = 24
vframes = 24
frame = 148

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
