[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/spritesheet_transparent.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.9
height = 6.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 128, -64 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 24
vframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
